<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            background: #f1f1f1;
        }

    </style>
    <style>

        .bg_white{
            background: #ffffff;
        }
        .bg_primary{
            background: #2A0944;
        }
        .email-section{
            padding:1.5em;
        }

        .btn.btn-primary{
            padding: 10px 20px 10px 20px;
            align-items: center;
            justify-content: center;
            width: 200px;
            height: 50px;
            border: 2px solid black;
            box-shadow: 5px 5px #002B5B
        }

        h1,h2,h3,h4,h5,h6{
            font-family: 'Poppins', sans-serif;
            color: #000000;
            margin-top: 0;
        }

        body{
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            font-size: 15px;
            line-height: 1.8;
            color: rgba(0,0,0,.4);
        }
        @media screen and (max-width: 500px) {

            .text-services{
                padding-left: 0;
                padding-right: 20px;
                text-align: left;
            }

        }
    </style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; background-color: #222222;">
<center style="width: 100%; background-color: #f1f1f1; padding: 30px">
    <div style="max-width: 700px; margin: 0 auto;" class="email-container">
        <table align="center" role="presentation" style="margin: auto;">
            <tr>
                <td class="bg_primary" style="padding: 0.8em 2.5em;">
                    <table role="presentation">
                        <tr>
                            <td width="40%" class="logo" style="text-align: left">
                                <h1><a style="color: #fff;">Activate your account</a></h1>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="bg_white">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td class="bg_white email-section">
                                <div class="heading-section" style="text-align: left; padding: 0 30px;">
                                    <p>Hello user!</p>
                                    <p>It look like you began activating your account, but were unable to finish.</p>
                                    <p>Click the button below to join our community</p>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td class="text-services" style="text-align: center; padding-left:25px; padding-bottom: 25px">
                                <p><a href="####" class="btn btn-primary" style="color:#002B5B;">Activate your email</a></p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</center>
</body>
</html>